galaxy_info:
  author: Chris Schmitt
  description: Sets up HA pair to be able to host Epic deployment
  company: NetApp
  license: GPL-2.0-or-later
  galaxy_tags: [netapp, ontap]
collections:
  - netapp.ontap
dependencies: []
